# n8n 基础配置
N8N_HOST=n8n.grep2000.com
#N8N_PORT=5678
N8N_EDITOR_BASE_URL=https://n8n.grep2000.com
WEBHOOK_URL=https://n8n.grep2000.com
N8N_PROTOCOL=https
N8N_DIR=/home/node/.n8n

no_proxy=localhost,127.0.0.1,n8n.grep2000.com
# 反向代理设置
N8N_PROXY_HOPS=1

# 安全与认证
N8N_SECURE_COOKIE=false
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=wsk
N8N_BASIC_AUTH_PASSWORD=wsk
N8N_USER_MANAGEMENT_DISABLED=false
N8N_ENCRYPTION_KEY=wsk

# 下面这些可以暂时注释掉，除非您确定需要它们
# HTTP_PROXY=http://172.24.140.254:710
# HTTPS_PROXY=http://172.24.140.254:710
