# # n8n 基础配置

# # 不再检查文件权限，无警告
# N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false


# # 下次启动时，n8n 会自动执行：chmod 600 /root/.n8n/config
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true


# N8N_DIR=/home/node/.n8n

#   # 其他安全设置
# DB_SQLITE_POOL_SIZE=5
# N8N_RUNNERS_ENABLED=true

# # 下面这些可以暂时注释掉，除非您确定需要它们
# HTTP_PROXY=http://172.24.140.254:710
# HTTPS_PROXY=http://172.24.140.254:710
